NODE_ENV = 'development'
PORT = 3010
TYPE = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
USERNAME = 'postgres'
PASSWORD = 'serhii_pass'
DATABASE = 'nestjs-db1'

APP_URL='mywebsite.com'
SUPPORT_EMAIL='support@${APP_URL}'